import './index.scss'

function ServiceRequirements() {
    const data = [
        {
            id: 1,
            title: "Условия сервиса",
            text: "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?"
        },
        {
            id: 2,
            title: "Условия доставки",
            text: "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?"
        },
        {
            id: 3,
            title: "Условия возврата",
            text: "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?"
        }
    ]
    return (
        <div className='container'>
            <div className="service">
                <ul className='service__list'>
                    {
                        data.map((item) => {
                            return (
                                <li className='service__item' key={item.id} >
                                    <h4 className="service__title">{item.title}</h4>
                                    <p className="service__text">{item.text}</p>
                                </li>
                            )
                        })
                    }
                </ul>
            </div>
        </div>
    )
}

export default ServiceRequirements